<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Print</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #101010;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .left-section,
        .right-section {
            width: 50%;
            padding: 20px;
        }

        .left-section {
            order: 1;
        }

        .right-section {
            order: 2;
        }

        .section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section2 {
            background-color: #222;
            border-radius: 10px;
            padding: 50px;

            margin-top: -400px;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }

        .section-title {
            font-family: 'Monoton', cursive;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .section-title2 {
            font-family: 'Monoton', cursive;
            font-size: 2em;

            margin-bottom: 20px;

        }

        .category-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #c70039;
        }

        @media only screen and (max-width: 768px) {
            .left-section,
            .right-section {
                width: 100%;
            }

            .section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Adresse :</h2>
            <div class="category">
                <p>
                <p>
                6 Rue René Dubos, 95410 Groslay
            </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Forme Juridique :
            </h2>
            <div class="category">
                <p>
                    C'est une société de type SAS
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Taille :</h2>
            <div class="category">
                <p>
                    L'équipe est composé d'une vingtaine de personne qui sont regroupés par différentes équipes a différents buts / avec différentes tâches
                </p>
            </div>
            <div class="category">

                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Secteur d'activité:</h2>
            <div class="category">
                <p>
                    E-Print est une entreprise qui fournit différent types de services et des fournitures dans l'univers du travail et du bureau L'entreprise est en place depuis 2009
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">RGPD :</h2>
            <div class="category">
                <p>
                    Respect des normes du RGDP, comme par exemple pour signaler a un client que l'appel téléphonique sera enregistré , et que toutes leurs données ne seront utilisés qu'a des fins professionels et sécurisés avec de multiples protections
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Ressources Tangibles et Intangibles :
            </h2>
            <div class="category">
                <h3 class="category-title">Ressources Tangibles</h3>
                <p>
                    Biens immobiliers : terrains, bâtiments et installations de l'entreprise.

                    Équipement et machines : machines de production, outils et technologies utilisés dans le processus de fabrication.

                    Inventaire : matières premières, produits finis et produits en cours de fabrication.

                    Liquidités et capitaux : argent en caisse, comptes bancaires, investissements et financement disponible.
                </p>
            </div>
            <div class="category">
                <h3 class="category-title">-Ressources intangibles :</h3>
                <p>
                    Propriété intellectuelle : brevets, marques déposées, droits d'auteur, secrets commerciaux.

                    Réputation de l'entreprise : perception de l'entreprise par ses clients, partenaires et le grand public.

                    Capital humain : compétences, connaissances et expérience des employés.

                    Relations avec les clients : liens solides et fidélité des clients.

                    Savoir-faire organisationnel : expertise en gestion, processus d'entreprise et pratiques opérationnelles.                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section2">
            <h2 class="section-title2">Les missions</h2>
            <div class="category">
                <p>
                    J'avais pour but d'effectuer plusieurs site web de type vitrine pour plusieurs entreprises. Certains ne sont plus hébergés </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>

            <div class="category">
                <p>
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
</body>
</html>
