<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixium Vision</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #101010;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .left-section,
        .right-section {
            width: 50%;
            padding: 20px;
        }

        .left-section {
            order: 1;
        }

        .right-section {
            order: 2;
        }

        .section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section2 {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;

            margin-top: -90px;
        }
        .section3 {
            background-color: #222;
            border-radius: 10px;
            padding: 40px;

            margin-top: -390px;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }

        .section-title {
            font-family: 'Monoton', cursive;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .section-title2 {
            font-family: 'Monoton', cursive;
            font-size: 2em;

            margin-bottom: 20px;

        }

        .category-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #c70039;
        }

        @media only screen and (max-width: 768px) {
            .left-section,
            .right-section {
                width: 100%;
            }

            .section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Adresse :</h2>
            <div class="category">
                <p>
                <p>
                74 Rue du Faubourg Saint-Antoine, 75012 Paris
                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Forme Juridique :
            </h2>
            <div class="category">
                <p>

                    SA à conseil d'administration
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Taille :</h2>
            <div class="category">
                <p>
                    L'équipe est composé d'une centaine de personne qui sont regroupés par différentes équipes a différents buts / avec différentes tâches
                </p>
            </div>
            <div class="category">

                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Secteur d'activité:</h2>
            <div class="category">
                <p>
                    Pixium Vision est une entreprise spécialisée dans le domaine biomédical, se concentrant sur le développement de solutions innovantes pour traiter la DMLA (Dégénérescence Maculaire Liée à l'Âge).                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">RGPD :</h2>
            <div class="category">
                <p>
                    Pixium Vision se conforme strictement au RGPD pour protéger les données personnelles de ses patients et clients. Les mesures incluent le consentement éclairé, la sécurité des données, l'anonymisation des données et la transparence dans la gestion des données, garantissant ainsi la confidentialité et la sécurité des informations dans le cadre des essais cliniques et de la fourniture d'implants.                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section3">
            <h2 class="section-title">Ressources Tangibles et Intangibles :
            </h2>
            <div class="category">
                <h3 class="category-title">Ressources Tangibles</h3>
                <p>
                    Biens immobiliers : Pixium Vision possède des terrains, des bâtiments et des installations pour mener ses activités.
                    Équipement et machines : L'entreprise utilise des machines de production, des outils et des technologies de pointe dans ses processus de fabrication.
                    Inventaire : Pixium Vision gère un inventaire de matières premières, de produits finis et de produits en cours de fabrication.
                    Liquidités et capitaux : L'entreprise dispose de liquidités en caisse, de comptes bancaires, d'investissements et de financements disponibles pour soutenir ses opérations.
                </p>
            </div>
            <div class="category">
                <h3 class="category-title">-Ressources intangibles :</h3>
                <p>
                    Propriété intellectuelle : Pixium Vision détient des brevets, des marques déposées, des droits d'auteur et des secrets commerciaux.
                    Réputation de l'entreprise : Pixium Vision est perçue positivement par ses clients, partenaires et le grand public.
                    Capital humain : L'entreprise dispose d'une équipe hautement qualifiée avec des compétences, des connaissances et une expérience variées.
                    Relations avec les clients : Pixium Vision entretient des liens solides avec ses clients, assurant une fidélité durable.
                    Savoir-faire organisationnel : Pixium Vision possède une expertise en gestion, des processus d'entreprise efficaces et des pratiques opérationnelles bien établies.
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title2">Les missions</h2>
            <div class="category">
                <p>

                    J'ai conçu et mis en œuvre des tests  pour évaluer le fonctionnement de l'implant et de la caméra du patient à l'aide d'un logiciel développé en C++. Ces tests ont permis de vérifier la performance et la fiabilité de l'implant ainsi que la qualité des images capturées par la caméra. En élaborant des scénarios de test complets et en utilisant des méthodes de validation rigoureuses, j'ai assuré la conformité des dispositifs médicaux aux normes et aux exigences réglementaires.       </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="category">
        <p>
        </p>
    </div>
    <div class="category">
        <p>
        </p>
    </div>
</div>
</body>
</html>
